image: "ruby:2.7"

variables:
  MYSQL_DATABASE: test_database # Created at image startup
  MYSQL_ROOT_PASSWORD: venue-detonate-denim-spavin
  DATABASE_URL: "mysql2://root:$MYSQL_ROOT_PASSWORD@mysql/$MYSQL_DATABASE"

  RAILS_ENV: "test"
  BUNDLE_PATH: vendor/bundle
  DISABLE_SPRING: 1

# Cache gems and rubocop in between builds
cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - $BUNDLE_PATH
    - tmp/rubocop_cache

before_script:
  - ruby -v  # Print out ruby version for debugging
  - bundle -v  # Print out version for debugging

  # these are needed to properly install mini_racer
  # see https://github.com/rubyjs/libv8-node/issues/5#issuecomment-1036251299
  - gem install bundler:2.3.26
  - gem uninstall libv8-node  # to get rid of musl version
  - gem install libv8-node --version 16.10.0.0 --platform x86_64-linux-libc
  - bundle update --bundler

rubocop:
  script:
    - bundle exec rubocop

rspec:
  services:
    # Using 'latest' (MySQL 8) causes "Authentication plugin 'caching_sha2_password' cannot be loaded"
    # - mysql:latest
    - mysql:5.7

  script:
    - apt-get update -q && apt-get install default-mysql-client -yqq
    - cp config/database.yml.ci config/database.yml
    # drop/create doesn't really work due to some initializers tyring to access DB
    # see https://github.com/rails/rails/issues/42103#issuecomment-830599301
    # it seems that `test_database` is already created, no need to drop/create
    # - bundle exec rake db:drop
    # - bundle exec rake db:create
    # - bundle exec rake db:migrate
    - bundle exec rake db:schema:load
    - bundle exec rspec

# ensure a branch pipeline is not run during MR creation
include:
  - template: 'Workflows/MergeRequest-Pipelines.gitlab-ci.yml'
