# frozen_string_literal: true

# Add your own tasks in files placed in lib/tasks ending in .rake,
# for example lib/tasks/capistrano.rake, and they will automatically be available to Rake.

require_relative 'config/application'

begin
  require 'bundler/audit/task'
  Bundler::Audit::Task.new
rescue LoadError # rubocop: disable Lint/SuppressedException
end

Rails.application.load_tasks
